{
  "name": "basics-112-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node registerUser.js"
  },
  "dependencies": {
    "fabric-ca-client": "^2.2.4",
    "fabric-network": "^2.2.4"
  },
  "author": "Himanshu",
  "license": "ISC"
}
